[![](https://chrysalis.programmerpony.com/images/preview.png)](https://chrysalis.programmerpony.com/)

[![CodeFactor](https://www.codefactor.io/repository/github/programmer-pony/chrysalis/badge)](https://www.codefactor.io/repository/github/programmer-pony/chrysalis)
[![Discord Bots](https://top.gg/api/widget/status/797161820594634762.svg?noavatar=true)](https://discord.gg/Vj2jYQKaJP)


# What's Chrysalis?

Chrysalis is a general purpose, completely free and open source, MLP-themed Discord bot. I made this bot because I'm sick of proprietary bots that charge you for half of their features, and you probably are too. [Try Chrysalis today!](https://discord.com/api/oauth2/authorize?client_id=797161820594634762&permissions=8&scope=bot%20applications.commands)

# How to contribute

Any contribution is welcome! From adding GIFs to adding languages. You can also improve the code or even add new commands if you want. With your help, we can make Chrysalis the only bot you'll ever need. [![Open in Visual Studio Code](https://open.vscode.dev/badges/open-in-vscode.svg)](https://open.vscode.dev/programmer-pony/Chrysalis)


# How to build

###### Chrysalis is made with discord.js v13.6, so you will need Node.js 16.9 or higher to run it.

1. Fork and clone the repository.
2. Run `npm i` to install the dependencies.
3. Install MongoDB on your server.
4. Make a copy of `.env_sample`, put your database details and your Discord token in it and rename it to `.env`.
5. Start the bot using `npm run dev` (for development) or `npm start` (for production).

# License

```
Copyright (C) 2022 programmerpony

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
```

# Support

Do you need help with the bot? Join our [support server](https://discord.gg/Vj2jYQKaJP).

You can also check our [documentation](https://chrysalis-docs.programmerpony.com/).
